{
  "name": "Habit Dock",
  "short_name": "Habit Dock",
  "description": "Tu suite de enfoque personal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E3D8F",
  "theme_color": "#2E3D8F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
